
***********************************************************
How I was able to run OpenMP and MPI on my desktop
***********************************************************



***********************************************************
 OpenMP on my desktop
***********************************************************
g++-5 -std=c++11 -g -O3 -larmadillo -llapack -lblas -fopenmp





***********************************************************
MPI on my desktop
***********************************************************


